<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta lang="fr">
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Présentation</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='ide.css'>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
    <script src='main.js'></script>
</head>

<body>
    <div class="fond-ecran">

    </div>
    <header>
        <nav>
            <div class="menu">
                <div>
                    <a style="text-decoration:none" class="home" href="ide.html">Home</a>
                </div>
                <span class="hr"></span>
                <div>
                    <a style="text-decoration:none" class="sublime" href="ide1.html">Sublime Text</a>
                </div>
                <span class="hr"></span>
                <div>
                    <a style="text-decoration:none" class="brackets" href="ide2.html">Brackets</a>
                </div>
                <span class="hr"></span>
                <div>
                    <a style="text-decoration:none" class="visual" href="ide3.html">Visual Code</a>
                </div>
            </div>

        </nav>
    </header>
    <main>
        <div class="fond-ecran">
            <div class="bloc">

                <div class="sublime-main">
                    <div>
                        <img id="logo-sublime-texte" src="Image/sublime-logo.png">
                    </div>
                    <div class="titre-sublime">
                        <h1>Sublime Texte</h1>
                    </div>
                </div>
                <div class="brackets-main">
                    <div class="titre-brackets">
                        <h1>Brackets</h1>
                    </div>
                    <div>
                        <img id="logo-brackets" src="Image/brackets.png">
                    </div>
                </div>

                <div class="visual-main">
                    <div class="titre-visual">
                        <h1>Visual code</h1>
                    </div>
                    <div>
                        <img id="logo-visual" src="Image/visual-code.png">

                    </div>
                </div>

            </div>



    </main>
    <footer>
        <div class="social">
            <a href="https://fr-fr.facebook.com/"> <img class="facebook" src="Image/facebook-app-logo.png" alt="facebook"></a>
            <a href="https://github.com/"><img class="git" src="Image/github.png" alt="github"></a>
            <a href="https://www.instagram.com/?hl=fr"><img class="instagram" src="Image/instagram-logo.png" alt="instagram"></a>
            <a href="https://twitter.com/?lang=fr"><img class="twitter" src="Image/twitter.png" alt="twitter"></a>

        </div>
    </footer>
</body>

</html>